* {
  box-sizing: border-box;
}
body {
  background: #fafaff;
  padding: 5px;
  height: 100vh;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Crimson Text", serif;
}

h2 {
  font-size: 2rem;
  font-weight: bolder;
}

h4 {
  font-size: 1.5rem;
}
.page-wrap {
  background: #fafaff;
  height: calc(100vh - 10px);
  box-shadow: 0 0 3px rgba(black, 0.33);

  display: grid;
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
  grid-template-rows: min-content 1fr min-content min-content;
  gap: 1px;

  > * {
    padding: 1rem;
    text-align: center;
  }

  @media (max-width: 1920) {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    > * {
      grid-column: 1 / -1 !important;
      grid-row: auto !important;
    }
  }
}

/* img {
  max-width: 75%;
} */

.screenshot {
  max-width: 50%;
}
.page-links {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}

a {
  text-decoration: none;
  color: #fafaff;
}

li {
  text-align: center;
}

.header-link:link {
  text-decoration: none;
  color: #fafaff;
  display: inline-block;
}
.ross-logo {
  max-width: 60vw;
  margin-top: 20vh;
  /* display: flex; */
}

.mission-statement {
  font-size: 1.5rem;
  text-align: center;
}

p {
  padding-left: 50px;
  padding-right: 50px;
}
.fab {
  display: block;
  color: white;
  font-size: 1.5rem;
}

.fas {
  display: block;
  color: white;
  font-size: 1.5rem;
}

.page-header {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column: 1 / -1;
  background: black;
  text-align: right;
  padding-right: 50px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5000;
}
.codeicon {
  width: 3rem;
  margin-top: 20px;
}
.skills {
  padding-bottom: 50px;
  grid-row: 3;
  grid-column: 1 / span 2;
  background: #5f7367;
  text-align: center;
  color: #fafaff;
}
.about-me {
  grid-row: 2;
  grid-column: 1 / span 2;
  text-align: center;
  color: #274156;
}

.projects {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column: 1 / -1;
  grid-row: 4;
  background: #fafaff;
  text-align: center;
}

.page-footer {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column: 1 / -1;
  grid-row: 5;
  text-align: center;
  background: #0e0f19;
  color: #fafaff;
}

ul {
  list-style-type: none;
}

@media only screen and (max-width: 600px) {
  .ross-logo {
    max-width: 100vw;
  }
}

@media only screen and (max-width: 768px) {
  .ross-logo {
    max-width: 100vw;
  }
}
